<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">.lst-kix_ga2hov99cqm7-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y0oune6qc9te-8 > li:before {
            content: "-  "
        }

        ul.lst-kix_y0oune6qc9te-4 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-3 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-6 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-5 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-8 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-7 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_1gsynsm4xh29-2 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-3 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-4 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-5 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-6 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-0 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-7 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-8 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-2 {
            list-style-type: none
        }

        ul.lst-kix_y0oune6qc9te-1 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ga2hov99cqm7-0 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ga2hov99cqm7-1 {
            list-style-type: none
        }

        ul.lst-kix_ga2hov99cqm7-2 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-3 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ga2hov99cqm7-3 {
            list-style-type: none
        }

        ul.lst-kix_ga2hov99cqm7-4 {
            list-style-type: none
        }

        ul.lst-kix_ga2hov99cqm7-5 {
            list-style-type: none
        }

        ul.lst-kix_ga2hov99cqm7-6 {
            list-style-type: none
        }

        ul.lst-kix_ga2hov99cqm7-7 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ga2hov99cqm7-8 {
            list-style-type: none
        }

        .lst-kix_ga2hov99cqm7-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_ga2hov99cqm7-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_ga2hov99cqm7-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_1gsynsm4xh29-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_1gsynsm4xh29-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_1gsynsm4xh29-3 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_f0wm7e74sib6-1 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-0 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-3 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-2 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-5 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-4 {
            list-style-type: none
        }

        .lst-kix_1gsynsm4xh29-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_f0wm7e74sib6-7 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-6 {
            list-style-type: none
        }

        ul.lst-kix_f0wm7e74sib6-8 {
            list-style-type: none
        }

        .lst-kix_f0wm7e74sib6-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_f0wm7e74sib6-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_f0wm7e74sib6-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_f0wm7e74sib6-4 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_1gsynsm4xh29-0 {
            list-style-type: none
        }

        ul.lst-kix_1gsynsm4xh29-1 {
            list-style-type: none
        }

        .lst-kix_y0oune6qc9te-1 > li:before {
            content: "-  "
        }

        .lst-kix_y0oune6qc9te-0 > li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_f0wm7e74sib6-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y0oune6qc9te-6 > li:before {
            content: "-  "
        }

        .lst-kix_1gsynsm4xh29-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_1gsynsm4xh29-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y0oune6qc9te-5 > li:before {
            content: "-  "
        }

        .lst-kix_y0oune6qc9te-7 > li:before {
            content: "-  "
        }

        .lst-kix_f0wm7e74sib6-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_f0wm7e74sib6-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_f0wm7e74sib6-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_1gsynsm4xh29-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y0oune6qc9te-2 > li:before {
            content: "-  "
        }

        .lst-kix_1gsynsm4xh29-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_y0oune6qc9te-3 > li:before {
            content: "-  "
        }

        .lst-kix_1gsynsm4xh29-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_y0oune6qc9te-4 > li:before {
            content: "-  "
        }

        .lst-kix_f0wm7e74sib6-6 > li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            margin-left: 108pt;
            padding-left: 0pt
        }

        .c7 {
            font-style: italic
        }

        .c3 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }</style>
    </head>
    <body class="c5" style="margin: 0 auto;">
        <div><p class="c1"><span class="c0"></span></p></div>
        <p class="c2 title" id="h.q2su494fih8i"><span class="c13">XML2JSON API Homepage</span></p>
        <hr>
        <p class="c1"><span class="c0"></span></p>
        <p class="c8"><span class="c0">API uses xml2js to convert xml strings to JSON</span></p>
        <p class="c1"><span class="c0"></span></p>
        <ul class="c4 lst-kix_y0oune6qc9te-0 start">
            <li class="c8 c9 li-bullet-0"><span class="c3">Input:</span><span class="c0">&nbsp;XML String</span></li>
            <li class="c8 c9 li-bullet-0"><span class="c3">Output:</span><span class="c0">&nbsp;JSON file with 4 space tabs (if available)</span>
            </li>
        </ul>
        <h1 class="c6" id="h.cfozuxdv818g"><span class="c12">Site Map</span></h1>
        <ul class="c4 lst-kix_1gsynsm4xh29-0 start">
            <li class="c8 c9 li-bullet-0"><span class="c3">/converter</span><span
                    class="c0">&nbsp;- POST request the XML string</span></li>
        </ul>
        <h1 class="c6" id="h.d3i3vc30qwgl"><span class="c12">Start Guide</span></h1>
        <p class="c8"><span>To upload your </span><span class="c3">own </span><span>XML files</span><span class="c0">, POST request with an XML string. For Google Drive:</span>
        </p>
        <p class="c1"><span class="c0"></span></p>
        <ul class="c4 lst-kix_f0wm7e74sib6-0 start">
            <li class="c8 c9 li-bullet-0"><span class="c3">Read </span><span>XML as utf8: xmlString</span></li>
            <li class="c8 c9 li-bullet-0"><span class="c0"><b>Request</b> the site with these parameters:</span></li>
        </ul>
        <ul class="c4 lst-kix_f0wm7e74sib6-1 start">
            <li class="c8 c10 li-bullet-0"><span class="c0">uri: url/converter,</span></li>
            <li class="c8 c10 li-bullet-0"><span class="c0">body: xmlString,</span></li>
            <li class="c8 c10 li-bullet-0"><span class="c0">method: &#39;POST&#39;,</span></li>
        </ul>
        <ul class="c4 lst-kix_f0wm7e74sib6-2 start">
            <li class="c8 c11 li-bullet-0"><span class="c0">headers: { &nbsp;&#39;Content-Type&#39;: &#39;text/plain&#39; &nbsp;}</span>
            </li>
        </ul>
        <p class="c1"><span class="c0"></span></p>
        <p class="c8"><span class="c7">Note</span><span class="c0">: URL is TODO</span></p>

    </body>
</html>